/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.grid-1 {
  width: calc(8.33333% - 20px);
}

.grid-2 {
  width: calc(16.66667% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-4 {
  width: calc(33.33333% - 20px);
}

.grid-5 {
  width: calc(41.66667% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-7 {
  width: calc(58.33333% - 20px);
}

.grid-8 {
  width: calc(66.66667% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-10 {
  width: calc(83.33333% - 20px);
}

.grid-11 {
  width: calc(91.66667% - 20px);
}

.grid-12 {
  width: calc(100% - 20px);
}

[class^="grid-"] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 1439px) {
  [class^="grid-"] {
    width: 100%;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.container {
  max-width: 1440px;
  margin: 0px auto;
  position: relative;
}

@media screen and (max-width: 1439px) {
  .container {
    max-width: 375px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.container::after, .container::before {
  content: '';
  display: table;
  clear: both;
}

.row {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
}

@media screen and (max-width: 1439px) {
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
}

body {
  background: white;
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left top, right bottom;
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
}

.grid-6 {
  align-items: center;
  margin-top: 40px;
  height: 275px;
}

.infomaintext {
  color: #502050;
  margin-left: 150px;
  margin-right: 150px;
}

.infomaintext p:first-child {
  font-size: 50px;
  font-weight: bold;
}

.infomaintext p {
  margin-bottom: 40px;
}

.infostar {
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 150px;
  height: 235px;
}

.star {
  margin-right: 3px;
}

.starimage1, .starimage2, .starimage3 {
  color: #502050;
  font-weight: bold;
  margin-bottom: 25px;
  background-color: #f7f2f7;
  border-radius: 5%;
  padding: 20px 25px;
}

.starimage1 {
  position: relative;
  margin-right: 150px;
}

.starimage2 {
  margin-left: 25px;
  margin-right: 100px;
}

.starimage3 {
  margin-bottom: 0px;
  margin-left: 50px;
  margin-right: 50px;
}
